[gd_scene load_steps=4 format=3 uid="uid://cd4ok3k787pu5"]

[ext_resource type="Script" path="res://scripts/Fabricator.cs" id="1_60k43"]
[ext_resource type="Texture2D" uid="uid://dy1ps31o4d1ck" path="res://gfx/Fabgal.tga" id="2_v6w1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yluv4"]
radius = 41.0122

[node name="Fabricator" type="CharacterBody2D"]
script = ExtResource("1_60k43")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_v6w1u")
hframes = 2
vframes = 2

[node name="Stripe" type="Sprite2D" parent="."]
modulate = Color(0.878431, 0.105882, 0.741176, 1)
texture = ExtResource("2_v6w1u")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_yluv4")
