[gd_scene load_steps=5 format=3 uid="uid://desjnoc545tf0"]

[ext_resource type="Texture2D" uid="uid://dy1ps31o4d1ck" path="res://gfx/Fabgal.tga" id="1_a4hic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oeckg"]
atlas = ExtResource("1_a4hic")
region = Rect2(0, 0, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3hev"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qt56f"]
bg_color = Color(0, 0, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="FabricatorIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
scale = Vector2(0.4, 0.4)
texture = SubResource("AtlasTexture_oeckg")

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_right = 29.0
offset_bottom = 4.0
theme_override_styles/fill = SubResource("StyleBoxFlat_r3hev")
step = 1.0
value = 55.0
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 29.0
offset_right = 29.0
offset_bottom = 32.0
theme_override_styles/fill = SubResource("StyleBoxFlat_qt56f")
step = 1.0
value = 55.0
show_percentage = false
