[gd_scene load_steps=10 format=3 uid="uid://bt2rj4k835nj0"]

[ext_resource type="PackedScene" uid="uid://1t4s5btcems5" path="res://scenes/wet_planet.tscn" id="1_ljihc"]
[ext_resource type="PackedScene" uid="uid://dwkcq78ovc6d8" path="res://scenes/game_controller.tscn" id="1_ox2q5"]
[ext_resource type="PackedScene" uid="uid://bq8kik2f2pim3" path="res://scenes/map_grid.tscn" id="2_pn7aa"]
[ext_resource type="PackedScene" uid="uid://crhg0jwfq7jtu" path="res://scenes/asteroid.tscn" id="3_x4j80"]
[ext_resource type="PackedScene" uid="uid://dihes1xsb3asa" path="res://scenes/harvester.tscn" id="4_ras2k"]
[ext_resource type="PackedScene" uid="uid://ddkn0wk5cvsm" path="res://scenes/gas_nugget.tscn" id="5_vqw1s"]
[ext_resource type="PackedScene" uid="uid://puh55sbrd833" path="res://scenes/ui.tscn" id="8_5nm4l"]
[ext_resource type="Script" path="res://scripts/Controllers/CameraController.cs" id="8_puijt"]
[ext_resource type="PackedScene" uid="uid://cd4ok3k787pu5" path="res://scenes/fabricator.tscn" id="9_klppl"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("8_puijt")
EnableEdgePanning = false

[node name="GameController" parent="." instance=ExtResource("1_ox2q5")]

[node name="Ui" parent="." instance=ExtResource("8_5nm4l")]

[node name="MapGrid" parent="." instance=ExtResource("2_pn7aa")]

[node name="WetPlanet" parent="." instance=ExtResource("1_ljihc")]
position = Vector2(676, 484)

[node name="WetPlanet2" parent="." instance=ExtResource("1_ljihc")]
position = Vector2(908, 202)

[node name="Resources" type="Node" parent="."]

[node name="Gas" type="Node" parent="Resources"]

[node name="GasNugget" parent="Resources/Gas" instance=ExtResource("5_vqw1s")]
position = Vector2(364, 370)

[node name="GasNugget2" parent="Resources/Gas" instance=ExtResource("5_vqw1s")]
position = Vector2(448, 360)

[node name="GasNugget3" parent="Resources/Gas" instance=ExtResource("5_vqw1s")]
position = Vector2(567, 353)

[node name="GasNugget4" parent="Resources/Gas" instance=ExtResource("5_vqw1s")]
position = Vector2(749, 313)

[node name="Ore" type="Node" parent="Resources"]

[node name="Asteroid" parent="Resources/Ore" instance=ExtResource("3_x4j80")]
position = Vector2(333, 288)
BaseScale = 0.5

[node name="Asteroid3" parent="Resources/Ore" instance=ExtResource("3_x4j80")]
position = Vector2(446, 95)

[node name="Asteroid4" parent="Resources/Ore" instance=ExtResource("3_x4j80")]
position = Vector2(219, 99)

[node name="Asteroid2" parent="Resources/Ore" instance=ExtResource("3_x4j80")]
position = Vector2(557, 237)

[node name="Units" type="Node" parent="."]

[node name="Harvester" parent="Units" instance=ExtResource("4_ras2k")]
position = Vector2(643, 118)

[node name="Harvester2" parent="Units" instance=ExtResource("4_ras2k")]
position = Vector2(122, 260)

[node name="Harvester3" parent="Units" instance=ExtResource("4_ras2k")]
position = Vector2(240, 500)

[node name="Harvester4" parent="Units" instance=ExtResource("4_ras2k")]
position = Vector2(516, 498)

[node name="Harvester5" parent="Units" instance=ExtResource("4_ras2k")]
position = Vector2(431, 242)

[node name="Fabricator" parent="Units" instance=ExtResource("9_klppl")]
position = Vector2(77, 124)

[node name="Fabricator2" parent="Units" instance=ExtResource("9_klppl")]
position = Vector2(333, 104)
