[gd_scene load_steps=4 format=3 uid="uid://cu5fulqucf14o"]

[sub_resource type="SystemFont" id="SystemFont_wikoy"]

[sub_resource type="LabelSettings" id="LabelSettings_4jy4h"]
font = SubResource("SystemFont_wikoy")
font_size = 64

[sub_resource type="SystemFont" id="SystemFont_v46hr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_top = 80.0
offset_right = 203.0
offset_bottom = 171.0
grow_horizontal = 2
text = "New Frontier"
label_settings = SubResource("LabelSettings_4jy4h")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -217.0
offset_right = 157.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_v46hr")
theme_override_font_sizes/font_size = 48
text = "Play"
