[gd_scene load_steps=10 format=3 uid="uid://dcsr7eg1ygh8i"]

[ext_resource type="Script" path="res://scripts/UI/SelectionRect.cs" id="1_17xhe"]
[ext_resource type="Script" path="res://scripts/Entities/Dreadnought.cs" id="1_s4nkp"]
[ext_resource type="Texture2D" uid="uid://m7s68cx42qj4" path="res://gfx/Dread_Fleet.tga" id="2_up0y7"]
[ext_resource type="PackedScene" uid="uid://vbosmb4o44ao" path="res://scenes/single_laser.tscn" id="2_yygja"]
[ext_resource type="Texture2D" uid="uid://b0fgpc5r0t1ex" path="res://gfx/aseprite/DreadCanon.png" id="4_wj2op"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7ex"]
atlas = ExtResource("2_up0y7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v4ov"]
atlas = ExtResource("2_up0y7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_qmsvf"]
radius = 64.0078

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgm5s"]
bg_color = Color(0, 0.745098, 0, 1)

[node name="Dreadnought" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_s4nkp")
BulletScene = ExtResource("2_yygja")
Damage = 5
BigShip = true
Icon = SubResource("AtlasTexture_ok7ex")
MaxHealth = 25
CurrentHealth = 25

[node name="SelectionRect" type="TextureRect" parent="."]
offset_left = -26.0
offset_top = -69.0
offset_right = 26.0
offset_bottom = 69.0
script = ExtResource("1_17xhe")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("2_up0y7")
hframes = 2
vframes = 2

[node name="Stripe" type="Sprite2D" parent="."]
modulate = Color(0.878431, 0.105882, 0.741176, 1)
position = Vector2(-3, 0)
texture = SubResource("AtlasTexture_6v4ov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_qmsvf")

[node name="Node2D" type="Node2D" parent="."]

[node name="Healthbar" type="ProgressBar" parent="Node2D"]
top_level = true
offset_left = -50.0
offset_top = -85.0
offset_right = 50.0
offset_bottom = -75.0
theme_override_styles/fill = SubResource("StyleBoxFlat_mgm5s")
value = 100.0
show_percentage = false

[node name="Canons" type="Node2D" parent="."]

[node name="Cannon1" type="Sprite2D" parent="Canons"]
position = Vector2(0, -19)
texture = ExtResource("4_wj2op")
offset = Vector2(0, -2)

[node name="Marker" type="Marker2D" parent="Canons/Cannon1"]
position = Vector2(0, -9)

[node name="Cannon2" type="Sprite2D" parent="Canons"]
position = Vector2(0, 43)
texture = ExtResource("4_wj2op")
offset = Vector2(0, -2)

[node name="Marker" type="Marker2D" parent="Canons/Cannon2"]
position = Vector2(0, -9)

[node name="Cannon3" type="Sprite2D" parent="Canons"]
position = Vector2(0, -3)
texture = ExtResource("4_wj2op")
offset = Vector2(0, -2)

[node name="Marker" type="Marker2D" parent="Canons/Cannon3"]
position = Vector2(0, -9)

[node name="Bullets" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
