[gd_scene load_steps=3 format=3 uid="uid://c6reibmygvclc"]

[ext_resource type="Script" path="res://SmoothPath.cs" id="1_4j3m7"]

[sub_resource type="Curve2D" id="Curve2D_jr57q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 121, 88, 0, 0, 0, 0, 186, 229, 0, 0, 0, 0, 365, 245, 0, 0, 0, 0, 545, 223, 0, 0, 0, 0, 644, 298, 0, 0, 0, 0, 718, 365, 0, 0, 0, 0, 838, 241, 0, 0, 0, 0, 879, 92)
}
point_count = 8

[node name="SmoothPath" type="Node2D"]
script = ExtResource("1_4j3m7")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_jr57q")

[node name="Line2D" type="Line2D" parent="."]
