[gd_scene load_steps=5 format=3 uid="uid://desjnoc545tf0"]

[ext_resource type="Texture2D" uid="uid://dy1ps31o4d1ck" path="res://gfx/Fabgal.tga" id="1_a4hic"]
[ext_resource type="Script" path="res://scripts/Entities/UnitIcon.cs" id="1_ae7sn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgq5c"]
atlas = ExtResource("1_a4hic")
region = Rect2(0, 0, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n03m1"]
bg_color = Color(1, 0, 0, 1)

[node name="JumpGateIcon" type="Button"]
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_ae7sn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
scale = Vector2(0.4, 0.4)
texture = SubResource("AtlasTexture_qgq5c")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 4.0
offset_right = 29.0
offset_bottom = 4.0
mouse_filter = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_n03m1")
step = 1.0
value = 55.0
show_percentage = false
