[gd_scene load_steps=5 format=3 uid="uid://dihes1xsb3asa"]

[ext_resource type="Script" path="res://scripts/Entities/Harvester.cs" id="1_ybyge"]
[ext_resource type="Texture2D" uid="uid://dy1ps31o4d1ck" path="res://gfx/Fabgal.tga" id="2_xgk4u"]
[ext_resource type="Script" path="res://scripts/UI/SelectionRect.cs" id="3_auyxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwm4m"]
radius = 37.0

[node name="Harvester" type="CharacterBody2D" groups=["harvester", "unit"]]
texture_filter = 1
collision_mask = 2
script = ExtResource("1_ybyge")

[node name="SelectionRect" type="TextureRect" parent="."]
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = 35.0
script = ExtResource("3_auyxh")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_xgk4u")
hframes = 2
vframes = 2
frame = 2

[node name="Stripe" type="Sprite2D" parent="."]
texture = ExtResource("2_xgk4u")
hframes = 2
vframes = 2
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_jwm4m")
