[gd_scene load_steps=3 format=3 uid="uid://covagukijnsba"]

[ext_resource type="Texture2D" uid="uid://ct0gshyqjllb0" path="res://gfx/Jumpgate1.png" id="1_3ghm4"]
[ext_resource type="Script" path="res://scripts/Entities/BuildingNode2D.cs" id="1_b2yga"]

[node name="Jumpgate" type="Node2D"]
script = ExtResource("1_b2yga")
Wide = 2
SnapOption = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3ghm4")
