[gd_scene load_steps=2 format=3 uid="uid://ck0nk683rmi37"]

[ext_resource type="Script" path="res://scripts/Controllers/PlayerController.cs" id="1_bildt"]

[node name="PlayerController" type="Node" groups=["player"]]
script = ExtResource("1_bildt")

[node name="BuildingsContainer" type="Node" parent="."]
