[gd_scene load_steps=4 format=3 uid="uid://2jwalneqdrnf"]

[ext_resource type="Texture2D" uid="uid://btk10rm5wfhl4" path="res://gfx/aseprite/satelite.png" id="1_7oevl"]
[ext_resource type="Script" path="res://scripts/Entities/OffensiveBuildingNode2D.cs" id="1_ob5qu"]
[ext_resource type="Script" path="res://scripts/UI/SelectionRect.cs" id="2_ohcgt"]

[node name="Satelite" type="Node2D"]
script = ExtResource("1_ob5qu")
SnapOption = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7oevl")
hframes = 9

[node name="SelectionRect" type="TextureRect" parent="."]
offset_left = -38.0
offset_top = -21.0
offset_right = 38.0
offset_bottom = 21.0
script = ExtResource("2_ohcgt")
Selected = true
