[gd_scene load_steps=6 format=3 uid="uid://beuvlb6jw45c4"]

[ext_resource type="Script" uid="uid://ddsjs1prvcahw" path="res://scripts/Entities/SectorMap.cs" id="1_rao4o"]
[ext_resource type="Texture2D" uid="uid://bvdunaiynaq4b" path="res://gfx/sectormap_BG_T.tga" id="1_sw8lr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu6aa"]
bg_color = Color(0.0901961, 0.00392157, 0.239216, 1)
corner_radius_top_left = 95
corner_radius_top_right = 95

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdugm"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ovk7y"]
texture = ExtResource("1_sw8lr")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="SectorMap" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_rao4o")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nu6aa")

[node name="CenterContainer" type="CenterContainer" parent="Background"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0

[node name="Control" type="Panel" parent="Background/CenterContainer"]
clip_children = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tdugm")

[node name="SectorPanel" type="Panel" parent="Background/CenterContainer/Control"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ovk7y")
