[gd_scene load_steps=70 format=3 uid="uid://bm7rhlmjs1qir"]

[ext_resource type="Script" path="res://scripts/Entities/Planet.cs" id="1_aiyyj"]
[ext_resource type="Script" path="res://scripts/Entities/PlanetBuildingScheme.cs" id="2_tlsra"]
[ext_resource type="Texture2D" uid="uid://borppao1xbe71" path="res://gfx/swamp-planet.png" id="3_0hebh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5umc8"]
atlas = ExtResource("3_0hebh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hf88"]
atlas = ExtResource("3_0hebh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl7o2"]
atlas = ExtResource("3_0hebh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwou3"]
atlas = ExtResource("3_0hebh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emaoc"]
atlas = ExtResource("3_0hebh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3iri"]
atlas = ExtResource("3_0hebh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axanr"]
atlas = ExtResource("3_0hebh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60n8j"]
atlas = ExtResource("3_0hebh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5g4p"]
atlas = ExtResource("3_0hebh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oia2r"]
atlas = ExtResource("3_0hebh")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwnyj"]
atlas = ExtResource("3_0hebh")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpij4"]
atlas = ExtResource("3_0hebh")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv7st"]
atlas = ExtResource("3_0hebh")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay8k5"]
atlas = ExtResource("3_0hebh")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6nii"]
atlas = ExtResource("3_0hebh")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfb34"]
atlas = ExtResource("3_0hebh")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27gs4"]
atlas = ExtResource("3_0hebh")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebati"]
atlas = ExtResource("3_0hebh")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dc20"]
atlas = ExtResource("3_0hebh")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmpo8"]
atlas = ExtResource("3_0hebh")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rydfv"]
atlas = ExtResource("3_0hebh")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvqm"]
atlas = ExtResource("3_0hebh")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvjkj"]
atlas = ExtResource("3_0hebh")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pytj"]
atlas = ExtResource("3_0hebh")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikgeo"]
atlas = ExtResource("3_0hebh")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40shk"]
atlas = ExtResource("3_0hebh")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2hel"]
atlas = ExtResource("3_0hebh")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u7vr"]
atlas = ExtResource("3_0hebh")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffa5g"]
atlas = ExtResource("3_0hebh")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgncy"]
atlas = ExtResource("3_0hebh")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1enoj"]
atlas = ExtResource("3_0hebh")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7n1d"]
atlas = ExtResource("3_0hebh")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vug8b"]
atlas = ExtResource("3_0hebh")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ucot"]
atlas = ExtResource("3_0hebh")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldxyk"]
atlas = ExtResource("3_0hebh")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bjjv"]
atlas = ExtResource("3_0hebh")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6os5e"]
atlas = ExtResource("3_0hebh")
region = Rect2(4608, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gxn"]
atlas = ExtResource("3_0hebh")
region = Rect2(4736, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_if1my"]
atlas = ExtResource("3_0hebh")
region = Rect2(4864, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ye2"]
atlas = ExtResource("3_0hebh")
region = Rect2(4992, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpss"]
atlas = ExtResource("3_0hebh")
region = Rect2(5120, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkym7"]
atlas = ExtResource("3_0hebh")
region = Rect2(5248, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cg2r"]
atlas = ExtResource("3_0hebh")
region = Rect2(5376, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6if1i"]
atlas = ExtResource("3_0hebh")
region = Rect2(5504, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnugq"]
atlas = ExtResource("3_0hebh")
region = Rect2(5632, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3roh4"]
atlas = ExtResource("3_0hebh")
region = Rect2(5760, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_scrnl"]
atlas = ExtResource("3_0hebh")
region = Rect2(5888, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_id4se"]
atlas = ExtResource("3_0hebh")
region = Rect2(6016, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jy5k"]
atlas = ExtResource("3_0hebh")
region = Rect2(6144, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwv44"]
atlas = ExtResource("3_0hebh")
region = Rect2(6272, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvli"]
atlas = ExtResource("3_0hebh")
region = Rect2(6400, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts7qn"]
atlas = ExtResource("3_0hebh")
region = Rect2(6528, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ei62"]
atlas = ExtResource("3_0hebh")
region = Rect2(6656, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxr0y"]
atlas = ExtResource("3_0hebh")
region = Rect2(6784, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd16r"]
atlas = ExtResource("3_0hebh")
region = Rect2(6912, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f82d7"]
atlas = ExtResource("3_0hebh")
region = Rect2(7040, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cto62"]
atlas = ExtResource("3_0hebh")
region = Rect2(7168, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mpt"]
atlas = ExtResource("3_0hebh")
region = Rect2(7296, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck18f"]
atlas = ExtResource("3_0hebh")
region = Rect2(7424, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5rbs"]
atlas = ExtResource("3_0hebh")
region = Rect2(7552, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcipj"]
atlas = ExtResource("3_0hebh")
region = Rect2(7680, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mdc"]
atlas = ExtResource("3_0hebh")
region = Rect2(7808, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npjha"]
atlas = ExtResource("3_0hebh")
region = Rect2(7936, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ngx"]
atlas = ExtResource("3_0hebh")
region = Rect2(8064, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mom51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5umc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl7o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwou3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emaoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3iri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axanr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60n8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5g4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oia2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwnyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpij4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv7st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay8k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6nii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfb34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27gs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebati")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dc20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmpo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rydfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvjkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pytj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikgeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40shk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2hel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u7vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffa5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgncy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1enoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vug8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ucot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldxyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bjjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6os5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cg2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6if1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnugq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3roh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scrnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id4se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jy5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwv44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts7qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ei62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxr0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd16r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f82d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cto62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck18f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5rbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcipj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npjha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ngx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q541v"]
radius = 64.2806

[node name="SwampPlanet" type="Node2D" groups=["planet"]]
script = ExtResource("1_aiyyj")
PlanetType = 3

[node name="PlanetBuildingScheme" type="Node2D" parent="."]
script = ExtResource("2_tlsra")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mom51")
autoplay = "default"
frame_progress = 0.317065

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_q541v")

[node name="BuildingsContainer" type="Node" parent="."]
