[gd_scene load_steps=7 format=3 uid="uid://puh55sbrd833"]

[ext_resource type="PackedScene" uid="uid://dsq1lag3r7s8o" path="res://scenes/left_controls.tscn" id="1_mnjuk"]
[ext_resource type="Script" path="res://scripts/Controllers/UiController.cs" id="1_qu86p"]
[ext_resource type="PackedScene" uid="uid://beuvlb6jw45c4" path="res://scenes/sector_map.tscn" id="3_kiqkv"]
[ext_resource type="PackedScene" uid="uid://2k3oc8qc1ib3" path="res://scenes/player_stats.tscn" id="4_6s5sd"]
[ext_resource type="PackedScene" uid="uid://bom3mt03okom1" path="res://scenes/planet_ui.tscn" id="5_3owu6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hh77"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.2)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.501961, 0.12549, 1)

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_qu86p")

[node name="SelectionRect" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_6hh77")

[node name="LeftControls" parent="." instance=ExtResource("1_mnjuk")]
mouse_filter = 2

[node name="SectorMap" parent="." instance=ExtResource("3_kiqkv")]

[node name="Stats" parent="." instance=ExtResource("4_6s5sd")]

[node name="PlanetUi" parent="." instance=ExtResource("5_3owu6")]
offset_left = 306.0
offset_top = 438.0
offset_right = 306.0
offset_bottom = 438.0
size_flags_vertical = 8
mouse_filter = 2
